version: '3.6'
services:

  wordpress:
    container_name: wordpress
    build:
      context: ./wordpress
    volumes:
      - wordpress:/var/www/html
    environment:
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME:-wordpress}
      - WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST:-mysql}
      - WORDPRESS_DB_USER=${WORDPRESS_DB_USER:-wordpress}
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD:-password}
      - REPLICA_DB_HOST
      - REPLICA_DB_USER
      - REPLICA_DB_PASSWORD
    depends_on:
      - mysql
    restart: always

  mysql:
    image: mariadb:${MARIADB_VERSION:-latest}
    container_name: mysql
    volumes:
      - wp-db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-rootpassword}
      - MYSQL_USER=${MYSQL_USER:-wordpress}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-wordpress}
    restart: always

  nginx:
    container_name: nginx
    build:
      context: ./nginx
    ports:
      - '80:80'
    volumes:
      - wordpress:/var/www/html
    depends_on:
      - wordpress
    restart: always

volumes:
  wp-db-data:
  wordpress:
